#配置类
#设置启动端口
server.port=8088

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fuchuang?serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.servlet.load-on-startup=1
spring.jpa.hibernate.ddl-auto=update

# 设置 Thymeleaf 模板引擎的模板所在路径，默认为classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
# 设置 Thymeleaf 模板引擎的后缀，默认为.html
spring.thymeleaf.suffix=.html
# 关闭 Thymeleaf 模板引擎的缓存
spring.thymeleaf.cache=false